<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        body{
            font-size: 30px;
        }
        .container{
            background-color: rgba(0, 0, 0, 0.384);
        }
        img {
            position:absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
        }
        a{
            color: white;
        }
        a:hover{
            border: 3px solid lightgreen;
        }
        .menu{
            padding-top: 10%;
        }
        @media screen and (max-width: 900px){
            body {
                font-size: 20px;
            }
            /* h2 a {
                font-size: 20px;
            } */
        }
        @media screen and (max-width: 600px){
            body {
                font-size: 15px;
            }
            .h1 {
                margin: auto;
            }
            /* h2 a {
                font-size: 20px;
            } */
        }
    </style>
</head>
<body>
    <img src="img2/wannaPlay.gif" alt="wanna play">
    <div class="container text-center">
        <div class="menu LightFont">
            <h1>ShootMan</h1>
            <h2>
                <a href="game.html">Play</a>
            </h2>
            <h2>
                <a href="rules.html">How To Play</a>
            </h2>
            <h2>
                <a href="https://www.google.com/">Quit</a>
            </h2>
        </div>
    </div>
</body>
</html>