<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3a99256d68.js" crossorigin="anonymous"></script>
    <title>Rules</title>
    <style>
        body{
            height: 100vh;
            color: white;
            text-align: justify;
            text-justify: inter-word;
        }
        img{
            position:absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
        }
        .container {
            height: 100%;
            background-color: rgba(0, 0, 0, 0.575);
        }
        .hairtsag h1 {
            font-size: 40px;
            margin-bottom: 5%;
            margin: 0 19%;
        }
        .hairtsag p {
            margin: 1% 19%;
        }
        .hairtsag span {
            margin: 0 19%;
        }
        #heart {
            display: inline-block;
            z-index: 1;
            width: 5%;
            height: 10%;
        }
        i{
            color: red;
        }
        .hairtsag {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <img src="img/rules.gif" alt="rules">
    <div class="container text-center">
        <div class="hairtsag">
            <h1>How To Play</h1>
            <p>Энэхүү тоглоомоор та нэгэн муурыг асуултуудад хариулж аврах ёстой бөгөөд нийт 6 асуулт байгаа. Тэдгээр асуултуудаас random-оор нөг асуулт сонгогдож та тэр асуултын хариултыг үсэг болгоноор тааж муурыг аврах юм. Таньд нийт 6 амь байгаа. Муурыг буудах буутай хүн онохдоо муу. Таньд муурыг аврах зургаахан боломж бий. </p>
            <h1>To Win</h1>
            <p>Муурыг аврахын тулд та гарч ирсэн асуултанд үсэг бүрээр хариулж аврах юм. Хэрэв асуултанд хариулж чадахгүй 6 алдвал муур буудуулж үхэх учраас сайн бодож асуултанд хариулах ёстой.</p>
            <h1>Lives</h1>
            <p>
                Таньд байгаа нийт амь
            </p>
            <span>
                <i class="fas fa-heart"></i> &nbsp;
                <i class="fas fa-heart"></i> &nbsp;
                <i class="fas fa-heart"></i> &nbsp;
                <i class="fas fa-heart"></i> &nbsp;
                <i class="fas fa-heart"></i> &nbsp;
                <i class="fas fa-heart"></i>
            </span>
        </div>
    </div>
</body>
</html>